# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build-js:
    docker:
      # specify the version you desire here
      - image: circleci/node:8.11.1

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/mongo:3.4.4

    working_directory: ~/build

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v2-dependencies-{{ checksum "app/package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v2-dependencies-

      - run: cd app && yarn install

      - save_cache:
          paths:
            - node_modules
          key: v2-dependencies-{{ checksum "app/package.json" }}

      # run tests!
      - run: cd app && yarn test

      # Make sure it builds.
      - run: cd app && yarn build

  build-api:
    docker:
      - image: dotnet/core/sdk:2.2
        auth:
          username: tyler@candeegenerations.com
          password: $DOCKERHUB_PASSWORD

    steps:
      - checkout

      # restore the packages
      - run: cd api && dotnet restore

      # build the project
      - run: cd api && dotnet build

workflows:
  version: 2

  build:
    jobs:
      - build-js
      - build-api