# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build-js:
    docker:
      # specify the version you desire here
      - image: circleci/node:11.15.0

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/mongo:3.4.4

    working_directory: ~/build

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v2-dependencies-{{ checksum "app/package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v2-dependencies-

      - run: cd app && yarn install

      - save_cache:
          paths:
            - node_modules
          key: v2-dependencies-{{ checksum "app/package.json" }}

      # run tests!
      - run: cd app && yarn test

      # Make sure it builds.
      - run: cd app && yarn build

  build-api:
    docker:
      - image: mcr.microsoft.com/dotnet/core/sdk:2.2
        auth:
          username: tyler@candeegenerations.com
          password: $DOCKERHUB_PASSWORD

    steps:
      - checkout

      # restore the packages
      - run: cd api && dotnet restore

      # build the project
      - run: cd api && dotnet build

  deploy-api:
    docker:
      - image: google/cloud-sdk

    steps:
      - checkout

      - run: |
          echo $GCLOUD_SERVICE_KEY | gcloud auth activate-service-account --key-file=-
          gcloud --quiet config set project ${GOOGLE_PROJECT_ID}
          gcloud --quiet config set compute/zone ${GOOGLE_COMPUTE_ZONE}

      - run: cd api && gcloud app deploy app.yaml --quiet

workflows:
  version: 2

  build-deploy:
    jobs:
      - build-js

      - build-api
      - deploy-api:
          requires:
            - build-api
